/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* For dark theme animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}
/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .scroll-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.5);
}
.dark-theme .popular__card {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.2);
}
.dark-theme .newsletter__content{
  background-color: var(--container-color);
}
.dark-theme .newsletter__form,
.dark-theme .newsletter__input{
  background-color: var(--body-color);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(19,8%,15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19,8%,25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19,8%,35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.3s;
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}
.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav__logo img {
  width: 25px;
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 3.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
    transition: top 0.4s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}
.nav__link:hover {
  color: var(--first-color-alt);
}
.nav__close {
  position: absolute;
  top: 1rem;
  font-size: 1.5rem;
  right: 1rem;
  cursor: pointer;
}
.nav__leaf-1,
.nav__leaf-2 {
  position: absolute;
  opacity: 0.2;
}
.nav__leaf-1 {
  width: 100px;
  top: 0.75rem;
  left: -2rem;
  transform: rotate(165deg);
}
.nav__leaf-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}
/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
  position: relative;
}
.home__container {
  row-gap: 3rem;
  padding-top: 2rem;
}
.home__img {
  width: 300px;
  justify-self: center;
}
.home__data {
  text-align: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}
.home__title img {
  width: 40px;
}
.home__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}
.home__leaf-1,
.home__leaf-2 {
  position: absolute;
  opacity: 0.2;
}
.home__leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}
.home__leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}
.button:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}
.about__container {
  row-gap: 3rem;
}
.about__data {
  text-align: center;
}
.about__title img {
  width: 30px;
}
.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.about__img {
  width: 300px;
  justify-self: center;
}
.about__leaf {
  position: absolute;
  opacity: 0.2;
  width: 100px;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}
.popular__card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, 0.08);
  border-radius: 1rem;
  transition: background .4s; /* For dark theme animation */
}
.popular__img {
  transition: all ease 0.3s;
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
}
.popular__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}
.popular__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}
.popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}
.popular__button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.5rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background 0.3s;
}
.popular__button:hover {
  background-color: var(--first-color-alt);
}
.popular__card:hover .popular__img {
  transform: translateY(-0.25rem);
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}
.recently__container {
  row-gap: 4rem;
}
.recently__data {
  position: relative;
  text-align: center;
}
.recently__description {
  margin-bottom: 2rem;
}
.recently__data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}
.recently__img {
  width: 300px;
  justify-self: center;
}
.recently__leaf-1,
.recently__leaf-2 {
  position: absolute;
  opacity: 0.2;
}
.recently__leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}
.recently__leaf-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}
/*=============== NEWSLETTER ===============*/
.newsletter__container {
  position: relative;
}
.newsletter__content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  text-align: center;
  overflow: hidden;
  padding: 5rem 1rem 3rem;
  margin-bottom: 2rem;
}
.newsletter__img {
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}
.newsletter__content .section__title {
  color: #fff;
  margin-bottom: 2rem;
}
.newsletter__form {
  background-color: #fff;
  border-radius: 4rem;
  padding: 5px 5px 5px 16px;
  display: flex;
  column-gap: 0.5rem;
}
.newsletter__input,
.newsletter__button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}
.newsletter__input {
  width: 90%;
  color: var(--text-color);
}
.newsletter__button {
  cursor: pointer;
}
.newsletter__spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}
.newsletter__container,
.newsletter__form,
.newsletter__input{
  transition: background 0.4s; /* For dark theme animation */
}
/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}
.footer__container {
  row-gap: 3rem;
}
.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-font);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.footer__logo img {
  width: 25px;
}
.footer__logo:hover {
  color: var(--first-color);
}
.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}
.footer__content,
.footer__links {
  display: grid;
}
.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__social {
  display: flex;
  column-gap: 1.25rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--first-color);
  transition: color 0.3s, transform 0.3s;
}
.footer__social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-0.25rem);
}
.footer__onion,
.footer__spinach {
  width: 30px;
  position: absolute;
}
.footer__onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}
.footer__spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}
.footer__leaf {
  position: absolute;
  opacity: 0.2;
  width: 80px;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}
.footer__info,
.footer__card {
  display: flex;
}
.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__card {
  column-gap: 1rem;
  justify-content: center;
}
.footer__card img {
  width: 35px;
}
.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/
/* ::-webkit-scrollbar{
  width: .6rem;
  border: .5rem;
  background-color: white;
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(16,8%,65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(16,8%,55%);
} */
::-webkit-scrollbar {
  width: 0.6rem;
  border: 0.5rem;
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(16, 8%, 65%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(16, 5%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  box-shadow: hsla(19, 64%, 24%, 0.1);
  color: var(--first-color);
  z-index: var(--z-tooltip);
  background-color: whitesmoke;
  transition: bottom 0.3s, transform 0.3s, background 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
.show-scroll {
  bottom: 3rem;
}
/* Show Scroll Up*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
